dependencies {
    api 'com.google.code.gson:gson:2.12.1'
}

javadoc {
    options {
        links 'https://javadoc.io/doc/com.google.code.gson/gson/latest/'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}