
description = 'Settings'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    apply from: "$rootDir/gradle/publish-config.gradle"

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:26.1.0'

        testImplementation(platform('org.junit:junit-bom:5.14.2'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testRuntimeOnly('org.junit.platform:junit-platform-launcher')
        testImplementation('com.google.guava:guava:33.6.0-jre')
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(11))
        withSourcesJar()
        withJavadocJar()
    }

    javadoc {
        options {
            links 'https://docs.oracle.com/en/java/javase/11/docs/api/'
            links 'https://javadoc.io/doc/org.jetbrains/annotations/latest/'
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                pom {
                    afterEvaluate {
                        description = 'Java library to interpret multiple data formats as flexible configuration'
                    }
                }
            }
        }
    }
}

subprojects {
    dependencies {
        implementation rootProject
    }

    javadoc {
        source.asList().add(rootProject.sourceSets.main.allJava)
    }

    publishing {
        publications {
            maven(MavenPublication) {
                pom {
                    afterEvaluate {
                        description = "Module \"${project.name}\" of Settings"
                    }
                }
            }
        }
    }
}

dependencies {
    api 'com.saicone:types:1.4.3'
    api 'com.saicone:types-mapper:1.4.3'

    compileOnly 'com.ezylang:EvalEx:3.6.0'
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.2.3'
    compileOnly 'com.google.guava:guava:33.6.0-jre'
}

javadoc {
    options {
        links 'https://javadoc.io/doc/com.ezylang/EvalEx/latest/'
    }
}

def javadocProjects= [
        ':',
        ':settings-gson',
        ':settings-hocon',
        ':settings-toml',
        ':settings-yaml'
]

tasks.register('allJavadoc', Javadoc) {
    group = 'documentation'

    source javadocProjects.collect { project(it).sourceSets.main.allJava }
    classpath = files(javadocProjects.collect { project(it).sourceSets.main.compileClasspath })
    javadocTool.set(javaToolchains.javadocToolFor {
        languageVersion.set(JavaLanguageVersion.of(25))
    })

    options {
        links 'https://docs.oracle.com/en/java/javase/11/docs/api/'
        links 'https://javadoc.io/doc/org.jetbrains/annotations/latest/'
        links 'https://javadoc.io/doc/com.ezylang/EvalEx/latest/'
        links 'https://javadoc.io/doc/com.google.code.gson/gson/latest/'
        links 'https://javadoc.io/doc/com.typesafe/config/latest/'
        links 'https://javadoc.io/doc/com.electronwill.night-config/core/latest/'
        links 'https://javadoc.io/doc/com.electronwill.night-config/toml/latest/'
        links 'https://javadoc.io/doc/org.yaml/snakeyaml/latest/'
    }
    destinationDir = file(project.layout.buildDirectory.dir('docs/all-javadoc'))
}
