description = 'Settings TOML'

dependencies {
    //api 'org.tomlj:tomlj:1.1.0'
    api 'com.electronwill.night-config:toml:3.8.4'
}

javadoc {
    options {
        links 'https://javadoc.io/doc/com.electronwill.night-config/core/latest/'
        links 'https://javadoc.io/doc/com.electronwill.night-config/toml/latest/'
    }
}