dependencies {
    //api 'org.tomlj:tomlj:1.1.0'
    api 'com.electronwill.night-config:toml:3.8.2'
}

javadoc {
    options {
        links 'https://javadoc.io/doc/com.electronwill.night-config/core/latest/'
        links 'https://javadoc.io/doc/com.electronwill.night-config/toml/latest/'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}