dependencies {
    api 'org.yaml:snakeyaml:2.4'
}

javadoc {
    options {
        links 'https://javadoc.io/doc/org.yaml/snakeyaml/latest/'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}